<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /
    }

    .login-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    }

    .login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    }
  
    .input-group {
    margin-bottom: 20px;
    text-align: left;
    }

    .input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    }

    .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .login-btn {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #f3b817;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .login-btn:hover {
    background-color: #cc9808;
    }

    .signup-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
    }

    .signup-link a {
    color: #daa507;
    text-decoration: none;
    }

    .signup-link a:hover {
    text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <h1>로그인</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="input-group">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="input-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
        </div>
        <button type="submit" class="login-btn">로그인</button>
    </form>
    <p class="signup-link">계정이 없으신가요?  <a href="{% url 'user:signup'%}"> 회원가입</a></p>
  </div>
</body>
</html>

