<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <style>

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }

    .signup-container {
        background-color: white;
        padding: 30px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 562px;
        text-align: center;
    }

    .signup-container h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    .input-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .signup-btn {
        width: 100%;
        padding: 10px 15px;
        font-size: 16px;
        background-color: #f3b817;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .signup-btn:hover {
        background-color: #cc9808;
    }

    .login-link {
        margin-top: 15px;
        font-size: 14px;
        color: #555;
    }

    .login-link a {
        color: #daa507;;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
    .signup_form {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }

  </style>
</head>
<body>
  <div class="signup-container">
    <h1>회원가입</h1>
    <form action="" method="POST" class="signup_form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="signup-btn">회원가입</button>
    </form>
    <p class="login-link">이미 계정이 있으신가요? <a href="{% url 'user:login'%}">로그인</a></p>
  </div>
</body>
</html>

